PORT=8080
FRONTEND_URL=https://your-production-domain.com
GITHUB_CLIENT_ID=Ov23liz9L7w6XZaAihhu
GITHUB_CLIENT_SECRET=4af505eabc4df5d8cedc5005ef900de1cbac285a 
GITHUB_REDIRECT_URL=http://localhost:8080/api/auth/github/callback